node{
    stage('Checkout') {
        checkout scm
        def pom = readMavenPom file: 'pom.xml'
        if(pom) {
            echo "Building version ${pom.version}"
        }
        sh "chmod +x ./mvnw"
    }
    stage('Build') {
        parallel 'build':{
            withEnv(["PATH+jdk=${tool 'JDK'}/bin"]) {
            sh "./mvnw compile"
            archiveArtifacts artifacts: '**/target/*.*'
            }
        },'Hello World': {
            echo 'Hello World'
        }
    } 
    stage('Tests') {
        sh "./mvnw verify"
    }  
    stage("build & SonarQube analysis") {
            agent any
            steps {
              withSonarQubeEnv('My SonarQube Server') {
                sh 'mvn clean package sonar:sonar'
              }
            }
          }
    stage("Quality Gate") {
        steps { 
            timeout(time: 1, unit: 'HOURS') {
                waitForQualityGate abortPipeline: true
            }
        }
    }
}
